{
  "expo": {
    "name": "CarbonTrack",
    "slug": "carbontrack",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carbontrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "package": "com.carbontrack.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "carbontrack",
    "plugins": [
      "expo-router"
    ]
  }
}
