{
  "name": "carbontrack-mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-router": "~3.4.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "@tanstack/react-query": "^5.14.0",
    "axios": "^1.6.2",
    "expo-status-bar": "~1.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5"
  },
  "private": true
}
